{
    find_program = {
        ["D:\\OpenFree\\gcc-arm-none-eabi-10.3-2021.10\\bin\\arm-none-eabi-gcc"] = [[D:\OpenFree\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc]],
        ccache = false
    },
    find_programver = {
        ["D:\\OpenFree\\gcc-arm-none-eabi-10.3-2021.10\\bin\\arm-none-eabi-gcc"] = "10.3-2021.10"
    },
    ["detect.tools.gcc.has_flags"] = {
        ["D:\\OpenFree\\gcc-arm-none-eabi-10.3-2021.10\\bin\\arm-none-eabi-gcc_10.3-2021.10"] = {
            ["-print-multi-lib"] = true,
            ["-print-multi-os-directory"] = true,
            ["-print-sysroot"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-Xassembler"] = true,
            ["-Xpreprocessor"] = true,
            ["--version"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-time"] = true,
            ["-B"] = true,
            ["-E"] = true,
            ["-pie"] = true,
            ["--param"] = true,
            ["-shared"] = true,
            ["-o"] = true,
            ["-print-multiarch"] = true,
            ["-x"] = true,
            ["-S"] = true,
            ["-pipe"] = true,
            ["-v"] = true,
            ["-save-temps"] = true,
            ["-Xlinker"] = true,
            ["--target-help"] = true,
            ["-pass-exit-codes"] = true,
            ["--help"] = true,
            ["-dumpspecs"] = true,
            ["-dumpversion"] = true,
            ["-dumpmachine"] = true,
            ["-print-search-dirs"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-c"] = true,
            ["-print-multi-directory"] = true
        }
    },
    find_program_cross_arch_arm_plat_cross_checktoolld = {
        ["arm-none-eabi-g++"] = [[D:\OpenFree\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-g++]]
    },
    find_program_cross_arch_arm_plat_cross_checktoolcc = {
        ["arm-none-eabi-gcc"] = [[D:\OpenFree\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc]]
    },
    ["lib.detect.has_flags"] = {
        ["cross_arm_D:\\OpenFree\\gcc-arm-none-eabi-10.3-2021.10\\bin\\arm-none-eabi-gcc_10.3-2021.10_cc_cxflags__-fdiagnostics-color=always"] = true,
        ["cross_arm_D:\\OpenFree\\gcc-arm-none-eabi-10.3-2021.10\\bin\\arm-none-eabi-gcc_10.3-2021.10_cc___-O0"] = true,
        ["cross_arm_D:\\OpenFree\\gcc-arm-none-eabi-10.3-2021.10\\bin\\arm-none-eabi-gcc_10.3-2021.10_cc_cxflags__-MMD -MF"] = true
    }
}